<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #firstName{
            background-color: transparent;
            position: absolute;
            top: 200px;
            left: 100px;
            float: left;
            border-top: transparent;
            border-right: transparent;
            border-left: transparent;
            border-bottom: solid 1px  #877B7B;
            color: #877B7B;
            font-size: 1.5em;
            padding-bottom: 5px;
            display: block;
            margin-right: 10px;
        }

        #email{
            background-color: transparent;
            position: absolute;
            top: 200px;
            left: 700px;
            float: left;
            border-top: transparent;
            border-right: transparent;
            border-left: transparent;
            border-bottom: solid 1px  #877B7B;
            color: #877B7B;
            font-size: 1.5em;
            padding-bottom: 5px;
            display: block;
        }
        #message{
            background-color: transparent;
            position: absolute;
            top: 400px;
            left: 100px;
            float: left;
            border-top: transparent;
            border-right: transparent;
            border-left: transparent;
            border-bottom: solid 1px  #877B7B;
            color: #877B7B;
            font-size: 1.5em;
            padding-bottom: 5px;
            display: block;
        }
    </style>
</head>
<body>
<form  method="post">
    <div>
    <input type="text"  placeholder="Your Name" name="firstName" id="firstName"size="50" >
    <input type="email" placeholder="Your Email" name="email" id="email" size="50">
    <input type="text" placeholder="Your Message" name="message" id="message" size="107">
    </div>
</form>
</body>
</html>